NEXT_PUBLIC_API_KEY="AIzaSyBJHaS3UaJkOSEVmyhJ2khDbnvF1Vvolg4"
NEXT_PUBLIC_AUTH_DOMAIN="cb7-next-todo-list.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="cb7-next-todo-list"
NEXT_PUBLIC_STORAGE_BUCKET="cb7-next-todo-list.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="602160770672"
NEXT_PUBLIC_APP_ID="1:602160770672:web:b0f7aee37ab615df4f4eb5"